Protocol/BleProxyMsg.proto

enum ProxyMsgCmd
{
    CONTROL = 1;
    SCAN_RESULT = 2;
    CONNECT = 3;
    BLE_DISCONNECT = 4;
    CONNECT_RESULT = 5;
    PROXY_DATA = 6;
}

enum ControlCmd
{
    TURN_ON    = 0;
    TURN_OFF   = 1;
    START_SCAN = 2;
    STOP_SCAN  = 3;
}

message Control
{
    required ControlCmd cmd = 1;
}

message ScanResult
{
    required string name = 1;
    required string address = 2;
    required int32 rssi = 3;
}

message Connect
{
    required string address = 1;
}

message BleDisconnect
{
    required string address = 1;
}

message ConnectResult
{
    required bool result = 1;
    optional string errorString = 2;
}

message ProxyData
{
    required bytes data = 1;
}

message BleProxyMsg
{
    required ProxyMsgCmd cmd = 1;
    optional Control control = 2;
    optional ScanResult scanResult = 3;
    optional Connect connect = 4;
    optional BleDisconnect bleDisconnect = 5;
    optional ConnectResult connectResult = 6;
    optional ProxyData proxyData = 7;
}